# todomanager

./: .gitignore  README.md
docs/: architecture.pptx
src/: TodoManager.sln
src/TodoManager.SPA/: package-lock.json  package.json
src/TodoManager.SPA/public/: index.html
src/TodoManager.SPA/src/: App.js
src/TodoManager.SPA/src/components/Dashboard/: Dashboard.jsx  DashboardCard.jsx
src/TodoManager.SPA/src/components/TodoForm/: TodoForm.jsx
src/TodoManager.SPA/src/components/TodoList/: StatusToggle.jsx  TodoItem.jsx  TodoList.jsx
src/TodoManager.SPA/src/shared/Navigation/: Navigation.jsx
src/TodoManager.Schedular/: Function1.cs  TodoManager.Schedular.csproj
src/TodoManager.Web.API/: Program.cs  Startup.cs  StatusMessage.cs  TodoManager.Web.API.csproj  WeatherForecast.cs  appsettings.json
src/TodoManager.Web.API/Controllers/: ToDoController.cs  WeatherForecastController.cs
src/TodoManager.Web.API/Properties/: launchSettings.json
src/TodoManager.Web.Data/: TodoManager.Web.Data.csproj
src/TodoManager.Web.Data/Entities/: IEntity.cs  ToDo.cs  ToDoDbContext .cs  User.cs
src/TodoManager.Web.Data/Enums/: StatusEnum.cs
src/TodoManager.Web.Data/Migrations/: 20200304184334_InitialCreate.Designer.cs  20200304184334_InitialCreate.cs  20200305161845_DateColumnRename.Designer.cs  20200305161845_DateColumnRename.cs  20200305170135_AddStatusColumn.Designer.cs  20200305170135_AddStatusColumn.cs  20200305181254_initialcreate.Designer.cs  20200305181254_initialcreate.cs  ToDoDbContextModelSnapshot.cs
src/TodoManager.Web.Data/Persistence/: IToDoPersistenceService.cs  ToDoPersistenceService.cs
